<<<<<<< HEAD
spring.application.name=Security1
server.port=8056
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=rahul2522
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=======
spring.application.name=Project1
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.password=rahul2522
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform==org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=9095
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
>>>>>>> c12262b9a5211b95b4081a588f65eec670f2bdbc
